<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rj fitness</title>
</head>

<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET*/
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        
    }
    
    .left{ display: inline-block;
        position: absolute;
        top: 20px;
        left: 34px;
        padding: 10px 10px ;
        
        /* three conditions if you want help of  margin auto to place at center display should be block width should be there then margin at center  */
        border: 2px solid red;

    }
    .left img{
        width: 90px;
        /* make the image black to white and viceversas */
        filter: invert(100%);
        padding-left: 12px;
        

    }
    .left div{
        text-align: center;
        line-height: 16px ;
        font-size: 22px;
    }
    .mid{display: block;
    width: 57%;
    margin: 6px auto;
        border : 2px solid rgb(51, 255, 0)

    }
    .right{position: absolute;
        /* parent iska header h  */
        top: 20px;
        right: 20px;
        display: inline-block;
        
        border : 2px solid rgb(175, 57, 83)}
.navbar{
    display: inline-block;


}
    .navbar li{
        
        display: inline-block;
        font-size: 25px;
        color: white;
    }
    .navbar li a{
        color: white;
    /* for removing line of anchor  */
    text-decoration: none;
    padding: 34px 23px ;
    
    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin:9px 9px ;
        background-color: black;
        color: white;
        padding: 8px 9px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(53, 51, 51);
    }
    .container{
        border: 2px solid white;
        margin: 141px 28px;
        padding: 70px 70px ;
        width:36% ;
        border-radius: 20px;
        
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 325px;
        padding: 3px;
        border: 2px solid black;
        margin: 22px auto;
        font-size: 30px;
        border-radius: 12px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        /* i m eligible to put auto as i have put display and width */
    }
    
    .container button{
        display: block;
        width:118px;
        margin:5px auto;
        font-size: 25px;
            }
</style>
<body>
    <header class = "header">
        
        <!-- leftbox for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>RJ FITNESS</div>
            
            
        </div>

        <!-- mid box for nav bar -->
        <div class="mid"> 
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a> </li>
            </ul> </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">help</button><button class="btn">community </button>

        </div>


    </header> 
    <div class="container">
        <h2>
            JOIN THE BEST GYM IN INDIA 
        </h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">


            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
                

            </div> 
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
                

            </div> 
            <div class="form-group">
                <input type="text" name="" placeholder="enter your contact no.">
                

            </div>
            <button class="btn">submit

            </button>
        </form>
        
        </border>

    </div>
    
</body>
</html>